<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>



        <nav class="navbar fixed-top navbar-expand-md position-relative">
            <div class="container-fluid" style="margin-left: 30px;">
                <a class="navbar-brand" 
                href="index.html">
                    <span class="fw-bold">
                        Latitude
                    </span>
                </a>
                <!-- toggle button for mobile nav-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <!-- Navbar links-->
              <div class="collapse navbar-collapse" style="height: 56px" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" 
                    href="#" id="navbarDropdown" 
                    role="button" 
                    data-bs-toggle="dropdown" 
                    aria-expanded="false">
                      Plots
                    </a>
                    <ul class="dropdown-menu"
                    aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Max Temperature</a></li>
                      <li><a class="dropdown-item" href="#">Humidity</a></li>
                      <li><a class="dropdown-item" href="#">Cloudiness</a></li>
                      <li><a class="dropdown-item" href="#">Wind Speed</a></li>
                    </ul>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link" href="#">Comparison</a>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link" href="#">Data</a>
                  </li>
      
                </ul>
              </div>
            </div>
          </nav>

          <div class="container-md position-relative">
            <div class="row justify-content-between">
                <div class="col-md-8 text-start text-md-center  bg-white">
                        main container
                </div>
                    <div class="col-md-4 text-start text-md-center bg-white">
                        Side container
                    </div>
                </div>
            </div>



    

  </body>
</html>